# PropIntel - Property Investment Tracker

PropIntel is a comprehensive web application designed to help property investors track and manage their real estate portfolio. The system allows users to record properties, maintenance work, income, and expenses, providing insights into the financial performance of investment properties.

## Features

- **Property Management**: Add and view property details, including address, purchase information, and current value
- **Financial Tracking**: Record income and expenses for each property
- **Maintenance Records**: Keep track of all maintenance and improvement work
- **Interactive Map**: View all properties on an interactive map
- **Financial Analysis**: See trends and financial performance visualizations
- **Data Import**: Upload Excel spreadsheets with property data
- **Responsive Design**: Works on desktop and mobile devices

## Installation

### Prerequisites

- Python 3.8 or higher
- PostgreSQL database
- Required Python packages (see requirements.txt)

### Setup Instructions

1. Clone the repository:
   ```
   git clone https://github.com/yourusername/propintel.git
   cd propintel
   ```

2. Create a virtual environment and install dependencies:
   ```
   python -m venv venv
   source venv/bin/activate  # On Windows: venv\Scripts\activate
   pip install -r requirements.txt
   ```

3. Set up the PostgreSQL database:
   - Create a new PostgreSQL database
   - Run the `schema.sql` script to create tables:
     ```
     psql -U your_username -d your_database -f schema.sql
     ```

4. Configure database connection:
   - Create a `database.ini` file from the sample or set environment variables
   - Set `DATABASE_URL` environment variable for Heroku-style deployment

5. Run the application:
   ```
   python app.py
   ```

6. Navigate to `http://127.0.0.1:5000` in your web browser

## Usage

### User Accounts

- **Default Admin User**: 
  - Username: `admin`
  - Password: `admin123`
- **Guest Mode**: Click "Continue as Guest" for read-only access

### Managing Properties

1. Add a new property by clicking "Add Property" button
2. View property details by clicking on a property card
3. Add income, expense, or work records from the property detail page

### Importing Data

1. Prepare an Excel file with the required sheets:
   - Properties - Basic property information
   - Work - Records of work or maintenance
   - Income - Income records
   - Expenses - Expense records

2. Go to the Upload page and select your Excel file

3. Submit the form to process the data

### Viewing Data

- Dashboard: Overview of your portfolio metrics
- Properties: List of all properties
- Map: Interactive map showing property locations
- Property Detail: Detailed view of a specific property with financial data

## Data Structure

The application uses the following database tables:

- `propintel.properties`: Property information
- `propintel.work`: Work and maintenance records
- `propintel.money_in`: Income records
- `propintel.money_out`: Expense records

## Technologies Used

- **Backend**: Python, Flask
- **Database**: PostgreSQL
- **Frontend**: HTML, CSS, JavaScript, Bootstrap 5
- **Maps**: Leaflet.js
- **Charts**: Chart.js
- **Geocoding**: GeoPy

## Requirements

See `requirements.txt` for a full list of dependencies, which includes:

- Flask
- psycopg2
- pandas
- geopy
- Werkzeug
- configparser

## License

This project is licensed under the MIT License - see the LICENSE file for details.

## Acknowledgments

- Bootstrap for the responsive UI framework
- Leaflet.js for the map functionality
- Chart.js for data visualization